<?xml version="1.0" encoding="UTF-8"?>
<Session version="3001" name="youvegittobekidding" sample-rate="44100" id-counter="1033" event-counter="81">
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="0"/>
    <Option name="native-file-header-format" value="1"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="8"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value="/home/trivoallan/Documents/Ardour/youvegittobekidding/src/interchange/src/audiofiles:/home/johan/dev/youvegittobekidding/src/interchange/src/audiofiles"/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="1"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="psychic tv - the orchids%L.wav" type="audio" flags="" id="191" channel="0" origin=""/>
    <Source name="psychic tv - the orchids%R.wav" type="audio" flags="" id="193" channel="0" origin=""/>
    <Source name="b2  is anybody here%L.wav" type="audio" flags="" id="507" channel="0" origin=""/>
    <Source name="b2  is anybody here%R.wav" type="audio" flags="" id="509" channel="0" origin=""/>
  </Sources>
  <Regions>
    <Region name="psychic tv - the orchids" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="8006400" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="195" type="audio" first-edit="nothing" source-0="191" source-1="193" master-source-0="191" master-source-1="193" channels="2"/>
    <Region name="b2  is anybody here" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="7052178" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="511" type="audio" first-edit="nothing" source-0="507" source-1="509" master-source-0="507" master-source-1="509" channels="2"/>
  </Regions>
  <Locations>
    <Location id="266" name="Session" start="0" end="14456722" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <Routes>
    <Route id="28" name="Bus Master" default-type="audio" flags="MasterOut" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterK20" order-key="0" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Bus Master" id="45" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Bus Master/audio_in 1">
          <Connection other="psychic tv - the orchids/audio_out 1"/>
          <Connection other="b2  is anybody here/audio_out 1"/>
        </Port>
        <Port type="audio" name="Bus Master/audio_in 2">
          <Connection other="psychic tv - the orchids/audio_out 2"/>
          <Connection other="b2  is anybody here/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Bus Master" id="46" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Bus Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Bus Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="30" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="32" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="0"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="36" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="40" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="38" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="42" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="44" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="50" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="52" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="47" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="49" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="53" name="meter-Bus Master" active="yes" user-latency="0" type="meter"/>
      <Processor id="54" name="Bus Master" active="yes" user-latency="0" own-input="yes" own-output="no" output="Bus Master" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="36" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="40" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="38" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="42" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="44" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="204" name="psychic tv - the orchids" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="1" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" mode="Normal">
      <IO name="psychic tv - the orchids" id="221" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="psychic tv - the orchids/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
        <Port type="audio" name="psychic tv - the orchids/audio_in 2">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="psychic tv - the orchids" id="222" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="psychic tv - the orchids/audio_out 1">
          <Connection other="Bus Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="psychic tv - the orchids/audio_out 2">
          <Connection other="Bus Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="206" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="208" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="1"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="212" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="216" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="214" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="218" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="220" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="226" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="228" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="223" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="225" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="229" name="meter-Audio  1" active="yes" user-latency="0" type="meter"/>
      <Processor id="230" name="psychic tv - the orchids" active="yes" user-latency="0" own-input="yes" own-output="no" output="psychic tv - the orchids" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="212" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="216" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="214" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="218" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="220" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="232" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="psychic tv - the orchids" name="psychic tv - the orchids" id="234" speed="1.000000" capture-alignment="Automatic" record-safe="no" channels="2"/>
    </Route>
    <Route id="520" name="b2  is anybody here" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="2" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" mode="Normal">
      <IO name="b2  is anybody here" id="537" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="b2  is anybody here/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
        <Port type="audio" name="b2  is anybody here/audio_in 2">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="b2  is anybody here" id="538" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="b2  is anybody here/audio_out 1">
          <Connection other="Bus Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="b2  is anybody here/audio_out 2">
          <Connection other="Bus Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="522" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="524" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="2"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="528" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="532" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="530" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="534" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="536" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="542" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="544" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="539" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="541" flags="GainLike" value="0.343142330647"/>
      </Processor>
      <Processor id="545" name="meter-Audio  1" active="yes" user-latency="0" type="meter"/>
      <Processor id="546" name="b2  is anybody here" active="yes" user-latency="0" own-input="yes" own-output="no" output="b2  is anybody here" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="528" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="532" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="530" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="534" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="536" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="548" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="b2  is anybody here" name="b2  is anybody here" id="550" speed="1.000000" capture-alignment="Automatic" record-safe="no" channels="2"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="235" name="psychic tv - the orchids" type="audio" orig-track-id="204" frozen="no" combine-ops="0">
      <Region name="psychic tv - the orchids.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="136352" length="7870048" position="0" sync-position="136352" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="3.61997294426" id="255" type="audio" first-edit="nothing" source-0="191" source-1="193" master-source-0="191" master-source-1="193" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="256" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="257" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="258" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
494383.5 0.6
758054.7 0.0750000029802322
791013.6 0.0375000014901161
823972.5 0.0187500007450581
856931.4 0.00937500037252903
889890.3 0.00468750018626451
922849.2 0.00234375009313226
955808.1 0.00117187504656613
988767 1.0000000116861e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="259" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
32958.9 0.00117187504656613
65917.8 0.00234375009313226
98876.7 0.00468750018626451
131835.6 0.00937500037252903
164794.5 0.0187500007450581
197753.4 0.0375000014901161
230712.3 0.0750000029802322
494383.5 0.6
988767 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="551" name="b2  is anybody here" type="audio" orig-track-id="520" frozen="no" combine-ops="0">
      <Region name="b2  is anybody here.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="7052178" position="6876160" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="571" type="audio" first-edit="nothing" source-0="507" source-1="509" master-source-0="507" master-source-1="509" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="572" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
12939.63671875 0.0475819172407227
25879.2734375 0.0950560461285102
38818.91015625 0.142314842485729
51758.546875 0.189251249932216
64698.18359375 0.235758942402425
77637.8203125 0.281732565008177
90577.453125 0.327067972701384
103517.09375 0.371662466196095
116456.734375 0.415415024615417
129396.3671875 0.458226534336316
142336 0.500000013513858
155275.640625 0.540640831776296
168215.28125 0.58005692459331
181154.90625 0.618159001831793
194094.546875 0.654860750026735
207034.1875 0.69007902790899
219973.828125 0.723734022442074
232913.46875 0.755749591075845
245853.09375 0.786053140342232
258792.734375 0.814575968507562
271732.375 0.841253523627827
284672 0.866025419388898
297611.65625 0.888835485056841
310551.28125 0.909632009497776
323490.90625 0.928367928798188
336430.5625 0.945000830778003
349370.1875 0.959492997594226
362309.8125 0.97181157768799
375249.46875 0.981928696188829
388189.09375 0.989821447937512
401128.75 0.995471931203179
427008 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="573" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
25879.25 0.995471931203179
38818.90625 0.989821447937512
51758.53125 0.981928696188829
64698.1875 0.97181157768799
77637.8125 0.959492997594226
90577.4375 0.945000830778003
103517.09375 0.928367928798188
116456.71875 0.909632009497776
129396.34375 0.888835485056841
142336 0.866025419388898
155275.625 0.841253523627827
168215.265625 0.814575968507562
181154.90625 0.786053140342232
194094.53125 0.755749591075845
207034.171875 0.723734022442074
219973.8125 0.69007902790899
232913.453125 0.654860750026735
245853.09375 0.618159001831793
258792.71875 0.58005692459331
271732.359375 0.540640831776296
284672 0.500000013513858
297611.6328125 0.458226534336316
310551.265625 0.415415024615417
323490.90625 0.371662466196095
336430.546875 0.327067972701384
349370.1796875 0.281732565008177
362309.81640625 0.235758942402425
375249.453125 0.189251249932216
388189.08984375 0.142314842485729
401128.7265625 0.0950560461285102
414068.36328125 0.0475819172407227
427008 1.0000000116861e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="574" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="575" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="24" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="25" name="Amp" active="yes" user-latency="0" type="amp">
      <Controllable name="gaincontrol" id="27" flags="GainLike" value="1.000000000000"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="22" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="23" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="120.000000" note-type="4.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Mackie" active="no"/>
    <Protocol name="Open Sound Control (OSC)" active="no"/>
    <Protocol name="Wiimote" active="no"/>
    <Protocol name="Generic MIDI" active="no"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="rc-options-editor" visible="no" x-off="807" y-off="394" x-size="945" y-size="651"/>
      <Window name="session-options-editor" visible="no" x-off="941" y-off="544" x-size="677" y-size="352"/>
      <Window name="speaker-config" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-video" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="bundle-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="no" x-off="1028" y-off="510" x-size="504" y-size="433"/>
      <Window name="midi-connection-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-28-50" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-47" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-53" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-54" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-204-226" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-204-223" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-204-229" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-204-230" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-520-542" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-520-539" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-520-545" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-520-546" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <GUIObjectState>
        <Object id="route 28" color="58981:29490:42270"/>
        <Object id="rtav 28" height="64" visible="1"/>
        <Object id="automation 49" height="64" visible="0"/>
        <Object id="automation 52" height="64" visible="0"/>
        <Object id="automation 28 10/0/0" height="64" visible="0"/>
        <Object id="automation 36" height="64" visible="0"/>
        <Object id="automation 40" height="64" visible="0"/>
        <Object id="strip 28" visible="1" strip-width="Wide">
          <Object id="processor 47"/>
        </Object>
        <Object id="route 204" color="58226:58981:54861"/>
        <Object id="strip 204" visible="1">
          <Object id="processor 223"/>
        </Object>
        <Object id="rtav 204" height="64" visible="1"/>
        <Object id="automation 225" height="64" visible="0"/>
        <Object id="automation 228" height="64" visible="0"/>
        <Object id="automation 204 10/0/0" height="64" visible="0"/>
        <Object id="automation 212" height="64" visible="0"/>
        <Object id="automation 216" height="64" visible="0"/>
        <Object id="route 520" color="51117:58981:29490"/>
        <Object id="strip 520" visible="1">
          <Object id="processor 539"/>
        </Object>
        <Object id="rtav 520" height="64" visible="1"/>
        <Object id="automation 541" height="64" visible="0"/>
        <Object id="automation 544" height="64" visible="0"/>
        <Object id="automation 520 10/0/0" height="64" visible="0"/>
        <Object id="automation 528" height="64" visible="0"/>
        <Object id="automation 532" height="64" visible="0"/>
      </GUIObjectState>
    </UI>
    <Videomonitor active="no"/>
  </Extra>
</Session>
