<?xml version="1.0" encoding="UTF-8"?>
<Session version="3001" name="You've git to be kidding!" sample-rate="44100" id-counter="279" event-counter="7">
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="0"/>
    <Option name="native-file-header-format" value="1"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="8"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value="@project.dirs.base@/var:@project.dirs.base@/src/interchange/src/audiofiles"/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="1"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="psychic tv - the orchids.wav" type="audio" flags="" id="173" channel="0" origin="@project.dirs.base@/var/psychic tv - the orchids.wav"/>
    <Source name="psychic tv - the orchids.wav" type="audio" flags="" id="175" channel="1" origin="@project.dirs.base@/var/psychic tv - the orchids.wav"/>
  </Sources>
  <Regions>
    <Region name="psychic tv - the orchids" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="8006400" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="177" type="audio" first-edit="nothing" source-0="173" source-1="175" master-source-0="173" master-source-1="175" channels="2"/>
  </Regions>
  <Locations>
    <Location id="248" name="Session" start="0" end="8006399" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <Routes>
    <Route id="28" name="Bus Master" default-type="audio" flags="MasterOut" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterK20" order-key="0" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Bus Master" id="45" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Bus Master/audio_in 1">
          <Connection other="psychic tv - the orchids/audio_out 1"/>
        </Port>
        <Port type="audio" name="Bus Master/audio_in 2">
          <Connection other="psychic tv - the orchids/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Bus Master" id="46" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Bus Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Bus Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="30" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="32" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="0"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="36" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="40" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="38" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="42" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="44" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="50" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="52" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="47" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="49" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="53" name="meter-Bus Master" active="yes" user-latency="0" type="meter"/>
      <Processor id="54" name="Bus Master" active="yes" user-latency="0" own-input="yes" own-output="no" output="Bus Master" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="36" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="40" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="38" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="42" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="44" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="186" name="psychic tv - the orchids" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="1" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" mode="Normal">
      <IO name="psychic tv - the orchids" id="203" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="psychic tv - the orchids/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
        <Port type="audio" name="psychic tv - the orchids/audio_in 2">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="psychic tv - the orchids" id="204" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="psychic tv - the orchids/audio_out 1">
          <Connection other="Bus Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="psychic tv - the orchids/audio_out 2">
          <Connection other="Bus Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="188" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="190" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="1"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="194" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="198" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="196" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="200" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="202" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="208" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="210" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="205" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="207" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="211" name="meter-Audio  1" active="yes" user-latency="0" type="meter"/>
      <Processor id="212" name="psychic tv - the orchids" active="yes" user-latency="0" own-input="yes" own-output="no" output="psychic tv - the orchids" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="194" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="198" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="196" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="200" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="202" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="214" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="psychic tv - the orchids" name="psychic tv - the orchids" id="216" speed="1.000000" capture-alignment="Automatic" record-safe="no" channels="2"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="217" name="psychic tv - the orchids" type="audio" orig-track-id="186" frozen="no" combine-ops="0">
      <Region name="psychic tv - the orchids.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="135680" length="7870720" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="1" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1.12201845646" id="237" type="audio" first-edit="nothing" source-0="173" source-1="175" master-source-0="173" master-source-1="175" channels="2">
        <Envelope>
          <AutomationList automation-id="envelope" id="242" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
            <events>0 0.999752882064558
908800 0.998097658157349
7870720 1
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="238" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="239" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="240" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="241" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="24" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="25" name="Amp" active="yes" user-latency="0" type="amp">
      <Controllable name="gaincontrol" id="27" flags="GainLike" value="1.000000000000"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="22" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="23" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="120.000000" note-type="4.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Generic MIDI" active="no"/>
    <Protocol name="Wiimote" active="no"/>
    <Protocol name="Mackie" active="no"/>
    <Protocol name="Open Sound Control (OSC)" active="no"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="rc-options-editor" visible="no" x-off="210" y-off="58" x-size="945" y-size="651"/>
      <Window name="session-options-editor" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="speaker-config" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-video" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="bundle-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="no" x-off="403" y-off="345" x-size="559" y-size="78"/>
      <Window name="audio-connection-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="midi-connection-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-28-50" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-47" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-53" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-54" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-186-208" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-186-205" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-186-211" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-186-212" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <GUIObjectState>
        <Object id="route 28" color="29490:58981:40795"/>
        <Object id="rtav 28" height="64" visible="1"/>
        <Object id="automation 49" height="64" visible="0"/>
        <Object id="automation 52" height="64" visible="0"/>
        <Object id="automation 28 10/0/0" height="64" visible="0"/>
        <Object id="automation 36" height="64" visible="0"/>
        <Object id="automation 40" height="64" visible="0"/>
        <Object id="strip 28" visible="1" strip-width="Wide">
          <Object id="processor 47"/>
        </Object>
        <Object id="route 186" color="58981:58672:57125"/>
        <Object id="strip 186" visible="1">
          <Object id="processor 205"/>
        </Object>
        <Object id="rtav 186" height="64" visible="1"/>
        <Object id="automation 207" height="64" visible="0"/>
        <Object id="automation 210" height="64" visible="0"/>
        <Object id="automation 186 10/0/0" height="64" visible="0"/>
        <Object id="automation 194" height="64" visible="0"/>
        <Object id="automation 198" height="64" visible="0"/>
      </GUIObjectState>
    </UI>
    <Videomonitor active="no"/>
  </Extra>
</Session>
